{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 manage.py collectstatic --noinput && mkdir -p public/static && cp -a staticfiles/. public/static/",
  "functions": {
    "config/wsgi.py": {
      "maxDuration": 60,
      "memory": 1024,
      "includeFiles": "static/**"
    }
  }
}
